#logo1{
    margin-left: 10px;
}
.rounded-social-buttons {
    text-align: end;
  }
  
  .rounded-social-buttons .social-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 3.125rem;
    height: 3.125rem;
    border: 0.125rem solid transparent;
    padding: 0;
    text-decoration: none;
    text-align: center;
    color: #fefefe;
    font-size: 1.5625rem;
    font-weight: normal;
    line-height: 2em;
    border-radius: 1.6875rem;
    transition: all 0.5s ease;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
  }
  
  .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  
  .rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
    font-size: 25px;
  }
  
  .rounded-social-buttons .social-button.facebook {
    background: #3b5998;
  }
  
  .rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
    color: #3b5998;
    background: #fefefe;
    border-color: #3b5998;
  }
  
  .rounded-social-buttons .social-button.twitter {
    background: #55acee;
  }
  
  .rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
    color: #55acee;
    background: #fefefe;
    border-color: #55acee;
  }
  
  .rounded-social-buttons .social-button.linkedin {
    background: #007bb5;
  }
  
  .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
    color: #007bb5;
    background: #fefefe;
    border-color: #007bb5;
  }
  
  .rounded-social-buttons .social-button.youtube {
    background: #bb0000;
  }
  
  .rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
    color: #bb0000;
    background: #fefefe;
    border-color: #bb0000;
  }
  
  .rounded-social-buttons .social-button.instagram {
    background: #125688;
  }
  
  .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
    color: #125688;
    background: #fefefe;
    border-color: #125688;
  }

  #logo-1{
      margin-bottom: 10px;
    
  }
  #logo-1 img{
      width: 200px;
  }
  .about {
    padding: 100px 0px 70px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grey-bg {
  background-color: #f5f5f7 !important;
}
.sec-title.centered {
  text-align: center;
}
.sec-title {
  margin-bottom: 40px;
}
.sec-title {
  position: relative;
  /* margin-bottom: 50px; */
  margin-top: -5px;
}
.sec-title h1 {
  font-size: 42px;
  color: #95C444;
  font-weight: 700;
  line-height: 1.1em;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.sec-title h2 {
  color: #125688 ;
  font-weight: 700;
  font-size: 42px;
  text-transform: capitalize;
}
.about-block-one {
  position: relative;
  margin-bottom: 30px;
}
.about-block-one .inner-box {
  position: relative;
  padding: 15px 22px 40px;
  text-align: center;
  background: #125688;
  border: 4px solid #00000014;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}
.about-block-one .inner-box:hover{
  background-color: #8fb800;
}
.about-block-one .inner-box .icon-box {
  position: relative;
  color: #fff;
  margin: 0 auto;
  font-size: 48px;
  background-repeat: no-repeat;
  background-position: center;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}
.about-block-one .inner-box h4 {
  position: relative;
  font-size: 20px;
  color: #222222;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}
.about-block-one .inner-box .text {
  position: relative;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6em;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}
.about-block-one .link-btn {
  opacity: 0;
  transition: all 500ms ease;
}
.btn-style-two {
  position: relative;
  padding: 11px 24px;
  border-radius: 25px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  background: #125688;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid: #95C444;
  font-family: 'Montserrat', sans-serif;
}
.btn-style-two2 {
  position: relative;
  padding: 11px 24px;
  border-radius: 25px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  background: #95C444;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid: #95C444;
  font-family: 'Montserrat', sans-serif;
}
.btn-style-two2 :hover{
  background: #125688;
}
.theme-btn {
  display: inline-block;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.about-block-one .inner-box.style-two .link-btn {
  margin-top: 30px;
  opacity: 1;
  
}
.link-btn{
  color: white;
}
.btn-style-two:hover {
  color: #ffffff;
  background: #101010;
  border-color: #101010;
}
a:hover, a:focus, a:visited {
  text-decoration: none;
  outline: none;
}
.about-block-one:hover .link-btn {
  opacity: 1;
  margin-top: 30px;
  transition: all 500ms ease;
 
}


.btn-style-one {
  position: relative;
  padding: 11px 40px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  background: #95C444;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid #95C444;
  font-family: 'Montserrat', sans-serif;
}

#btn-style-two2{
  background: #95C444;
}

.inner-box:hover #btn-style-two2{background: #125688!important;}


a{text-decoration:none}
h4{text-align:center;margin:30px 0;color:#444}
.main-timeline{position:relative}
.main-timeline:before{content:"";width:5px;height:100%;border-radius:20px;margin:0 auto;background:#242922;position:absolute;top:0;left:0;right:0}
.main-timeline .timeline{display:inline-block;margin-bottom:50px;position:relative}
.main-timeline .timeline:before{content:"";width:20px;height:20px;border-radius:50%;border:4px solid #fff;background:#ec496e;position:absolute;top:50%;left:50%;z-index:1;transform:translate(-50%,-50%)}
.main-timeline .timeline-icon{display:inline-block;width:130px;height:130px;border-radius:50%;border:3px solid #ec496e;padding:13px;text-align:center;position:absolute;top:50%;left:30%;transform:translateY(-50%)}
.main-timeline .timeline-icon i{display:block;border-radius:50%;background:#ec496e;font-size:64px;color:#fff;line-height:100px;z-index:1;position:relative}
.main-timeline .timeline-icon:after,.main-timeline .timeline-icon:before{content:"";width:100px;height:4px;background:#ec496e;position:absolute;top:50%;right:-100px;transform:translateY(-50%)}
.main-timeline .timeline-icon:after{width:70px;height:50px;background:#fff;top:89px;right:-30px}
.main-timeline .timeline-content{width:50%;padding:0 50px;margin:52px 0 0;float:right;position:relative}
.main-timeline .timeline-content:before{content:"";width:70%;height:100%;border:3px solid #ec496e;border-top:none;border-right:none;position:absolute;bottom:-13px;left:35px}
.main-timeline .timeline-content:after{content:"";width:37px;height:3px;background:#ec496e;position:absolute;top:13px;left:0}
.main-timeline .title{font-size:20px;font-weight:600;color:#ec496e;text-transform:uppercase;margin:0 0 5px}
.main-timeline .description{display:inline-block;font-size:16px;color:#404040;line-height:20px;letter-spacing:1px;margin:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:auto;right:30%}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-100px}
.main-timeline .timeline:nth-child(even) .timeline-icon:after{right:auto;left:-30px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:left}
.main-timeline .timeline:nth-child(even) .timeline-content:before{left:auto;right:35px;transform:rotateY(180deg)}
.main-timeline .timeline:nth-child(even) .timeline-content:after{left:auto;right:0}
.main-timeline .timeline:nth-child(2n) .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-icon i,.main-timeline .timeline:nth-child(2n) .timeline-icon:before,.main-timeline .timeline:nth-child(2n):before{background:#f9850f}
.main-timeline .timeline:nth-child(2n) .timeline-icon{border-color:#f9850f}
.main-timeline .timeline:nth-child(2n) .title{color:#f9850f}
.main-timeline .timeline:nth-child(2n) .timeline-content:before{border-left-color:#f9850f;border-bottom-color:#f9850f}
.main-timeline .timeline:nth-child(3n) .timeline-content:after,.main-timeline .timeline:nth-child(3n) .timeline-icon i,.main-timeline .timeline:nth-child(3n) .timeline-icon:before,.main-timeline .timeline:nth-child(3n):before{background:#8fb800}
.main-timeline .timeline:nth-child(3n) .timeline-icon{border-color:#8fb800}
.main-timeline .timeline:nth-child(3n) .title{color:#8fb800}
.main-timeline .timeline:nth-child(3n) .timeline-content:before{border-left-color:#8fb800;border-bottom-color:#8fb800}
.main-timeline .timeline:nth-child(4n) .timeline-content:after,.main-timeline .timeline:nth-child(4n) .timeline-icon i,.main-timeline .timeline:nth-child(4n) .timeline-icon:before,.main-timeline .timeline:nth-child(4n):before{background:#2fcea5}
.main-timeline .timeline:nth-child(4n) .timeline-icon{border-color:#2fcea5}
.main-timeline .timeline:nth-child(4n) .title{color:#2fcea5}
.main-timeline .timeline:nth-child(4n) .timeline-content:before{border-left-color:#2fcea5;border-bottom-color:#2fcea5}
@media only screen and (max-width:1200px){.main-timeline .timeline-icon:before{width:50px;right:-50px}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{right:auto;left:-50px}
.main-timeline .timeline-content{margin-top:75px}
}
@media only screen and (max-width:990px){.main-timeline .timeline{margin:0 0 10px}
.main-timeline .timeline-icon{left:25%}
.main-timeline .timeline:nth-child(even) .timeline-icon{right:25%}
.main-timeline .timeline-content{margin-top:115px}
}
@media only screen and (max-width:767px){.main-timeline{padding-top:50px}
.main-timeline:before{left:80px;right:0;margin:0}
.main-timeline .timeline{margin-bottom:70px}
.main-timeline .timeline:before{top:0;left:83px;right:0;margin:0}
.main-timeline .timeline-icon{width:60px;height:60px;line-height:40px;padding:5px;top:0;left:0}
.main-timeline .timeline:nth-child(even) .timeline-icon{left:0;right:auto}
.main-timeline .timeline-icon:before,.main-timeline .timeline:nth-child(even) .timeline-icon:before{width:25px;left:auto;right:-25px}
.main-timeline .timeline-icon:after,.main-timeline .timeline:nth-child(even) .timeline-icon:after{width:25px;height:30px;top:44px;left:auto;right:-5px}
.main-timeline .timeline-icon i{font-size:30px;line-height:45px}
.main-timeline .timeline-content,.main-timeline .timeline:nth-child(even) .timeline-content{width:100%;margin-top:-15px;padding-left:130px;padding-right:5px}
.main-timeline .timeline:nth-child(even) .timeline-content{float:right}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(even) .timeline-content:before{width:50%;left:120px}
.main-timeline .timeline:nth-child(even) .timeline-content:before{right:auto;transform:rotateY(0)}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(even) .timeline-content:after{left:85px}
}
@media only screen and (max-width:479px){.main-timeline .timeline-content,.main-timeline .timeline:nth-child(2n) .timeline-content{padding-left:110px}
.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(2n) .timeline-content:before{left:99px}
.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-content:after{left:65px}
}





/* voluteer */


/* team block one */
.our-team{
	padding: 100px 0px 70px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.team-block-one {
	position: relative;
	margin-bottom: 30px;
}

.team-block-one .inner-box {
	position: relative;
	border: 1px solid #f7f7f7;
}

.team-block-one .inner-box .image {
	position: relative;
	overflow: hidden;
}

.team-block-one .inner-box .overlay-box {
	position: absolute;
	left: 0px;
	bottom: -30px;
	width: 100%;
	height: 30%;
	color: #ffffff;
	text-align: center;
	background: #95C444;
	opacity: 0;
	-webkit-transform: translate(0, -30px);
	-ms-transform: translate(0, -30px);
	transform: translate(0, -30px);
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.team-block-one .inner-box:hover .overlay-box {
	opacity: 1;
	-webkit-transform: translate(0, 0px);
	-ms-transform: translate(0, 0px);
	transform: translate(0, 0px);
}

.team-block-one .inner-box .overlay-box .social-links {
	position: absolute;
	left: 0px;
	bottom: 32px;
  width: 100%;
 
}
.team-block-one .inner-box .overlay-box  ul {
	margin-bottom: 0px;
 
}

.team-block-one .inner-box .overlay-box .social-links li {
	position: relative;
	display: inline-block;
	margin: 0px 4px;
	line-height: 24px;
}

.team-block-one .inner-box .overlay-box .social-links li a {
	position: relative;
	background: #125688;
	color: #fff;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	line-height: 50px;
	font-size: 15px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  
}

.team-block-one .inner-box .overlay-box .social-links li a:hover {
	color: #848484;
	background: #fff;
}

.team-block-one .inner-box .image img {
	position: relative;
	width: 100%;
	display: block;
}

.team-block-one .inner-box .lower-box {
	position: relative;
	padding-top: 32px;
	text-align: center;
	padding-bottom: 30px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.team-block-one .inner-box:hover .lower-box{
	background: #95C444;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;

}
.team-block-one .inner-box .lower-box h4 {
	position: relative;
	font-size: 20px;
  font-weight: 600;
  margin: 0px;
}
.team-block-one .inner-box:hover .lower-box h4{
    color: #fff;
} 

.team-block-one .inner-box .lower-box h4 a {
	color: #222;
	-webkit-transition: .5s ease;
	-o-transition: .5s ease;
	transition: .5s ease;
}
.team-block-one .inner-box:hover .lower-box h4 a{
    color: #fff;
}

.team-block-one .inner-box .lower-box h4 a:hover {
	color: #95C444;
}

.team-block-one .inner-box .lower-box .designation {
	position: relative;
	color: #2969bd;
	font-size: 16px;
}


.team-block{
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
    margin-bottom: 30px;
}
.team-block:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.team-block img{
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
}
.team-block:hover img{
    opacity: 0.7;
}
.team-block .team-content{
    color: #fff;
    opacity: 0;
    position: absolute;
    bottom: 30px;
    left: 50%;
    padding: 12px 50px;
    height: 90px;
    width: 170px;
    background: #000000;
    margin-left: -100px;
    transform: translate(-10px, 0px);
    transition: all 0.3s ease 0s;
}
.team-block:hover .team-content{
    opacity: 1;
    transform: translate(20px, 0px);
    transition-delay: 0.2s;
}
.team-block .title{
    display: block;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin: 0 0 7px 0;
}
.team-block .post{
    display: block;
    font-size: 15px;
}
.team-block .social{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 35px;
    text-align: center;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;
    
}
.team-block:hover .social{
    opacity: 1;
   
}
.team-block .social li{
    display: block;
}
.team-block .social li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-bottom: 2px solid #fff;
    line-height: 35px;
    background: #95C444;
    font-size: 17px;
    color: #fff;
    opacity: 0.9;
    position: relative;
    transform: translate(35px, 35px);
    transition: all 0.3s ease-in-out 0s;
}
.team-block:hover .social li:nth-child(1) a{
    transition-delay: 0.3s;
}
.team-block:hover .social li:nth-child(2) a{
    transition-delay: 0.2s
}
.team-block:hover .social li:nth-child(3) a{
    transition-delay: 0.1s;
}
.team-block:hover .social li:nth-child(4) a{
    transition-delay: 0s;
    border-bottom: none;
}
.team-block:hover .social li a{
    transform: translate(0, 0)
}
.team-block .social li a:hover{
    width: 35px;
    background: #125688;
    transition-delay: 0s;
 
}
.team-block .icon{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #95C444;
    text-align: center;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
}



/***

==================================================================
	Client Logo
==================================================================

***/

.client-logo {
	position: relative;
}

.client-logo .client-logo-area {
	position: relative;
	padding: 35px 0;
}

.client-logo .client-logo-area li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.client-logo .client-logo-area .owl-item img {
	width: auto;
}

/* blog */

  
.blog-section{
	padding: 100px 0px 70px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* news block two */

.news-block-two {
	position: relative;
}

.news-block-two .inner-box {
	margin-bottom: 30px;
}

.news-block-two .image {
	position: relative;
	overflow: hidden;
}

.news-block-two .image:before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 8;
	opacity: 0;
	-webkit-transform: perspective(400px) rotateX(-90deg);
	-ms-transform: perspective(400px) rotateX(-90deg);
	transform: perspective(800px) rotateX(-90deg);
	-webkit-transform-origin: left;
	-ms-transform-origin: left;
	transform-origin: left;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background-color: rgba(255, 255, 255, 0.68);
}

.news-block-two:hover .image:before {
	opacity: 1;
	-webkit-transform: perspective(800px) rotateX(0deg);
	-ms-transform: perspective(800px) rotateX(0deg);
	transform: perspective(800px) rotateX(0deg);
}

.news-block-two img {
	width: 100%;
	-webkit-transition: .7s ease;
	-o-transition: .7s ease;
	transition: .7s ease;
	-webkit-transition-delay: .3s;
	-o-transition-delay: .3s;
	transition-delay: .3s;
}

.news-block-two:hover img {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.news-block-two .overlay a {
	background: rgba(255, 255, 255, 0.85) none repeat scroll 0 0;
	border-radius: 50%;
	color: #222;
	font-size: 20px;
	height: 60px;
	margin: 0 5px;
	line-height: 60px;
	opacity: 0;
	display: inline-block;
	text-align: center;
	-webkit-transform: translateX(0%) translateY(-30%) scale(0.5);
	-ms-transform: translateX(0%) translateY(-30%) scale(0.5);
	transform: translateX(0%) translateY(-30%) scale(0.5);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	width: 60px;
}

.news-block-two .overlay a:hover {
	background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
	color: #95C444;
}

.news-block-two:hover .overlay a {
	opacity: 1;
	-webkit-transform: translateX(0) translateY(0%) scale(1);
	-ms-transform: translateX(0) translateY(0%) scale(1);
	transform: translateX(0) translateY(0%) scale(1);
}

.news-block-two .overlay {
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	z-index: 10;
}

.news-block-two:hover .overlay {
	opacity: 1;
}

.news-block-two .lower-content {
	position: relative;
	z-index: 9;
	padding: 30px 36px;
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

.news-block-two .lower-content .category {
	margin-bottom: 15px;
}

.news-block-two .lower-content .category a {
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	padding: 5px 10px;
	background-color: #95C444;
}

.news-block-two .lower-content .post-meta {
	margin-bottom: 4px;
}

.news-block-two .lower-content .post-meta li {
	position: relative;
	color: #000;
	font-size: 16px;
	font-weight: 500;
	padding-right: 8px;
	margin-right: 17px;
	margin-bottom: 8px;
	display: inline-block;
}

.news-block-two .lower-content .post-meta li:after {
	position: absolute;
	content: '/';
	color: #b8b8b8;
	right: -10px;
	top: 1px;
	font-size: 14px;
}

.news-block-two .lower-content .post-meta li:last-child::after {
	display: none;
}

.news-block-two .lower-content .post-meta li strong {
}

.news-block-two .lower-content .post-meta li span {
	color: #222;
}

.news-block-two h4 {
	font-size: 20px;
	font-weight: 600;
}

.news-block-two h4 a {
	color: #222;
}

.news-block-two h4 a:hover {
	color: #95C444;
}

.news-block-two .text {
	margin-bottom: 20px;
}

.news-block-two .link-btn {
	text-align: left;
}

.news-block-two .read-more-btn {
	font-size: 16px;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	color: #222;
}
