<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />

<link rel="stylesheet" href="./css/font-awesome.min.css" />

<!-- style -->
<link rel="stylesheet" href="./css/style.css" />

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/owl.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">


<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
        <link rel="stylesheet" href="./css2/structure.css"> 
        <link rel="stylesheet" href="./css2/add.css"> 
		<style>
		</style>
</head>
<body>
        <header class="header abce" >
                <div class="row" style="margin-top: 10px;">
                    
                    <div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                          
            <div class="outer-menu">
              <input class="checkbox-toggle" type="checkbox" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./cause.html">Cause</a></li>
                        <li><a href="./events.html">Events</a></li>
                          <li><a href="./volunteer.html">Volunteer</a></li>
                          <li><a href="./news.html">News</a></li>
                          <li><a href="./blog.html">Blog</a></li>
                          
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                </div>
                </header>
            
        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDYhrxOWiJwHqfs_oNp6CoXpH6Wuc2MGCMSG-ayN5W1DzdAmrVkA);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="">Home</a></li>
                        <li class="breadcrumb-item">About Us</li>
                    </ol><!-- /.breadcrumb -->                                   
                </div><!-- /.container -->
                <div class="tr-page-title">
                    <div class="container">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                    </div>
                </div><!-- /.tr-page-title -->                   
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
      
            
       
        <!-- What we do -->
    <section class="our-experience-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pr-lg-4">
                    <div class="text-block-one mb-30">
                        <h3><span>Help,,</span> Be The Reason For Someone's Smile</h3>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate non laboriosam possimus illo quam incidunt praesentium dicta sint repellendus inventore aspernatur, fuga exercitationem, modi vel, nisi totam tempora tempore deleniti.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum.</p>
                        </div>
                        <div class="link-btn"><a href="#" class="theme btn-style-one">Get Started</a></div>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <!-- graph image -->
                    <div class="image"><img src="http://d.wildapricot.net/images/default-album/how-to-get-donations.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="sec-title centered">
            <h1>lorem<span>lorem epsum</span></h1>
           
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">Mission</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">Vision</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">Core Values</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-mobile"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">Promise</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus officiis quod! Aperiam eveniet nam nostrum odit quasi ullam voluptatum.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>		

        <section class="about grey-bg">

            <div class="container">
                <!-- sec tietle -->
                 <div class="sec-title centered">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                   
                </div>
                <div class="row">
                    <!-- service block six -->
                    <div class="about-block-one col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class=""><img src="./image/hands.png" alt=""></span>
                            </div>
                            <h4><a href="about.html">Donate</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                    <!-- service block six -->
                    <div class="about-block-one col-lg-4 col-md-6">
                        <div class="inner-box style-two">
                            <div class="icon-box">
                                <span class=""><img src="./image/piggy-bank.png" alt=""></span>
                            </div>
                            <h4><a href="about.html">Fundraising </a></h4>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto. </div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn  btn-style-two2" id="btn-style-two2">Read More</a></div>
                        </div>
                    </div>
                    <!-- service block six -->
                    <div class="about-block-one col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class=""><img src="./image/volunteer.png" alt=""></span>
                            </div>
                            <h4><a href="about.html">Volunteer</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto. </div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </section>


        
  <!-- Our Team -->
    <section class="our-team sp-two" style="background-image: url(https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-05.jpg); background-repeat:no-repeat;">
        <div class="container">
            <!-- Sec title -->
            <div class="sec-title centered">
                <h1>Our <span>Volunteer</span></h1>
               
            </div>
            <div class="row">
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="volunteer.html"><img src="https://image.freepik.com/free-vector/businessman-with-great-idea_1012-219.jpg" alt=""></a>
                            <div class="overlay-box rounded-social-buttons">
                                    <!-- <div class="rounded-social-buttons"> -->
                                         <ul class="social-links">
                                        <li> <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li>  <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>         
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">lorem</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="volunteer.html"><img src="https://image.freepik.com/free-vector/businessman-with-great-idea_1012-219.jpg" alt=""></a>
                            <div class="overlay-box rounded-social-buttons">
                                    <!-- <div class="rounded-social-buttons"> -->
                                         <ul class="social-links">
                                        <li> <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li>  <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>         
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">lorem</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="volunteer.html"><img src="https://image.freepik.com/free-vector/businessman-with-great-idea_1012-219.jpg" alt=""></a>
                            <div class="overlay-box rounded-social-buttons">
                                    <!-- <div class="rounded-social-buttons"> -->
                                         <ul class="social-links">
                                        <li> <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                        <li><a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li>  <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>         
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">lorem</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>
   
    <div class="tr-clients">
        <div class="section-content section-before tr-parallax bg-image" style="background-image: url(images/bg/clients-bg.jpg);">
            <div class="container">
               <div class="sec-title centered">
            <h1>Top <span> Partners</span></h1>
             <div class="sub-title ">
                        <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, enim voluptas! Commodi necessitatibus suscipit labore assumenda minus inventore ratione!</p>
                    </div>
        </div>
                
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/1.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/2.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/3.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/4.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/5.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/6.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/7.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="clients">
                            <img src="images/clients/8.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                </div><!-- /.row -->                    
            </div><!-- /.container -->
        </div><!-- /.section-content -->
    </div><!-- /.tr-clients --> 
<footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>

<script src="./js/maina.js"></script>
</body>
</html>