<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />

<link rel="stylesheet" href="./css/font-awesome.min.css" />

<!-- style -->
<link rel="stylesheet" href="./css/style.css" />

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/owl.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">


<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
        <link rel="stylesheet" href="./css2/structure.css"> 
        <link rel="stylesheet" href="./css2/add.css"> 
		<style>
		</style>
</head>
<body>
        <header class="header abce" >
                <div class="row" style="margin-top: 10px;">
                    
                    <div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                          
            <div class="outer-menu">
              <input class="checkbox-toggle" type="checkbox" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./about.html">About</a></li>
						<li><a href="./cause.html">Cause</a></li>
						<li><a href="./events.html">Events</a></li>
						  <li><a href="./volunteer.html">Volunteer</a></li>
						  <li><a href="./news.html">News</a></li>
						  <li><a href="./blog.html">Blog</a></li>
						  
						<li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                </div>
                </header>
            
        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(https://kalongkong.files.wordpress.com/2012/04/banner.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="">Home</a></li>
                        <li class="breadcrumb-item">Cause Detail</li>
                    </ol><!-- /.breadcrumb -->                                   
                </div><!-- /.container -->
                <div class="tr-page-title">
                    <div class="container">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                    </div>
                </div><!-- /.tr-page-title -->                   
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
      
         

<!-- cause detail page -->
<div class="tr-page-content">
	<div class="tr-blog">
		<div class="blog-content causes-details section-padding tr-bg-color">
			<div class="container">
			 <div class="sec-title centered">
                <h1>Causes <span>Detail</span></h1>
                 <span class="flaticon-cash"></span>
            </div>
				<div class="row">
					<div class="col-md-8">
						<div class="tr-post tr-radius tr-box-shadow">
							<div class="entry-header">
								<div class="entry-thumbnail tr-radius">
								   <img src="https://www.aljazeera.com/mritems/imagecache/mbdxxlarge/mritems/Images/2019/3/18/929f4324d52447a68fb341825208391f_18.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="entry-meta">
									
								</div>                                    
							</div><!-- /.entry-header -->

							<div class="entry-content">
								<h3 class="title">Description</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At asperiores consequuntur dolor, quae itaque quod, id dicta porro ipsa nisi corporis. Accusantium dolore numquam a quam explicabo voluptas alias beatae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat rem, quae omnis. Omnis officiis temporibus dolores, quis deleniti minus exercitationem vero explicabo ratione fugit distinctio sit recusandae repellendus quod at.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil aliquid maiores quas eaque corporis fuga soluta dolorum repudiandae? Nihil impedit architecto quibusdam dolorum ducimus, libero accusantium sed quaerat ut?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit laboriosam minus repellendus doloremque cupiditate architecto. Sit laudantium nemo sapiente ipsam asperiores reprehenderit, vero eum quidem ipsa, nesciunt consequuntur distinctio!</p>
								
								                                                                       
							</div><!-- /.entry-content -->
						</div><!-- /.tr-post -->
						
					                            
					</div>
					<div class="col-md-4">
						<div class="tr-sidebar">
							<div class="widget-area">
								<div class="widget widget_donation">
									<ul>
										<li class="raised-progress">
											<label class="tr-title title-before">Fund Raised</label>
											<span class="rating-count">75%</span>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>

										</li>
										<li class="clearfix">
											<span class="left-content">
												<span class="tr-title title-before">Total Raised</span>
												Raised By 489 People
											</span>
											<span class="tr-amount">$38,670</span>
										</li>
										<li class="clearfix">
											<span class="left-content">
												<span class="tr-title title-before">Our Goal</span>
												For The World Series
											</span>
											<span class="tr-amount"> $50,000</span>
										</li>
									</ul> 
									<div class="tr-button text-center">
										<a href="#" class="btn btn-primary">Donate Now</a>
									</div>
									<div class="tr-social">
										<p>Your Share can save 1 Life</p>
										<ul class="global-list">
											<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										</ul>
									</div><!-- /.tr-social -->
								</div><!-- /.widget -->

								<div class="widget recent_donation">
									<h3 class="widget_title title-before">Recent Donations</h3>
									<ul>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Anonymous</a></span>
												Jan 23, 2019 
											</span>
											<span class="tr-amount">$50</span>
										</li>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Michel Jawad</a></span>
												Jan 11, 2019 
											</span>
											<span class="tr-amount">$100</span>
										</li>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Jhon Polok</a></span>
												Jan 20, 2019 
											</span>
											<span class="tr-amount">$90</span>
										</li>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Anonymous</a></span>
												Jan 19, 2019 
											</span>
											<span class="tr-amount">$210</span>
										</li>
										
									</ul>
								</div><!-- /.widget -->  
		
							</div><!-- /.widget-area -->
						</div><!-- /.tr-sidebar -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.blog-content -->
	</div><!-- /.tr-blog -->             
</div><!-- /.tr-page-content  -->


       
    



       <footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>
<script src="./js/maina.js"></script>

</body>
</html>