<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />

<link rel="stylesheet" href="./css/font-awesome.min.css" />

<!-- style -->
<link rel="stylesheet" href="./css/style.css" />

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/owl.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">


<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
        <link rel="stylesheet" href="./css2/structure.css"> 
        <link rel="stylesheet" href="./css2/add.css"> 
		<style>
		</style>
</head>
<body>
        <header class="header abce" >
                <div class="row" style="margin-top: 10px;">
                    
                    <div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                          
            <div class="outer-menu">
              <input class="checkbox-toggle" type="checkbox" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./cause.html">Cause</a></li>
                        <li><a href="./events.html">Events</a></li>
                          <li><a href="./volunteer.html">Volunteer</a></li>
                          <li><a href="./news.html">News</a></li>
                          <li><a href="./blog.html">Blog</a></li>
                          
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                </div>
                </header>
            
        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(https://kalongkong.files.wordpress.com/2012/04/banner.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="">Home</a></li>
                        <li class="breadcrumb-item">Cause</li>
                    </ol><!-- /.breadcrumb -->                                   
                </div><!-- /.container -->
                <div class="tr-page-title">
                    <div class="container">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                    </div>
                </div><!-- /.tr-page-title -->                   
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
      
         

    <!-- Causes Section -->
    <section class="causes-section sp-two">
        <div class="container">
            <div class="sec-title centered">
                <h1>Recent <span>Causes</span></h1>
                 <span class="flaticon-cash"></span>
            </div>
                <!-- causes block -->
                  <div class="row">
                        <div class="col-lg-4">
                              <div class="causes-block wow fadeInLeft animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="http://amadertheme.com/Impathy/images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-exam"></span>
                            </div>
                            <h4><a href="causes-details.html">Lorem ipsum dolor sit.</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                             <div class="link-btn"><a href="./cause-detail.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        
                        </div>
                          <div class="donate-box">
                                <div class="donate-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-percent="82" style="background: #da1926; background-image: url('./images/progress-bar-fill.jpg');background-repeat:x-repeat;"></div></div>
                                </div>
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                 <a href="#" class="theme-btn btn-style-three">Donate now</a>
                            </div>
                    </div>
                </div>
            </div>
                 <div class="col-lg-4">
                      <!-- causes block -->
                <div class="causes-block wow fadeInLeft animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="http://amadertheme.com/Impathy/images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-pencil-case"></span>
                            </div>
                            <h4><a href="causes-details.html">Lorem ipsum dolor sit.</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                             <div class="link-btn"><a href="./cause-detail.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        
                        </div>
                         <div class="donate-box">
                                <div class="donate-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                                </div>
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                 <a href="#" class="theme-btn btn-style-three">Donate now</a>
                            </div>
                    </div>
                </div>
            </div> 
              <div class="col-lg-4">
                  <!-- causes block -->
                <div class="causes-block wow fadeInRight animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="http://amadertheme.com/Impathy/images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-diploma"></span>
                            </div>
                            <h4><a href="causes-details.html">Lorem ipsum dolor sit.</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                             <div class="link-btn"><a href="./cause-detail.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        
                        </div>
                         <div class="donate-box">
                                <div class="donate-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                                </div>
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                <a href="#" class="theme-btn btn-style-three">Donate now</a>
                            </div>
                    </div>
                </div>
             </div>
                <div class="col-lg-4">
                      <!-- causes block -->
                     <div class="causes-block wow fadeInLeft animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="http://amadertheme.com/Impathy/images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-exam"></span>
                            </div>
                            <h4><a href="team.html-details.html">Lorem ipsum dolor sit.</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                             <div class="link-btn"><a href="./cause-detail.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        
                        </div>
                          <div class="donate-box">
                                <div class="donate-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                                </div>
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                 <a href="#" class="theme-btn btn-style-three">Donate now</a>
                            </div>
                    </div>
                </div>
            </div>
                <div class="col-lg-4">
                      <!-- causes block -->
                <div class="causes-block wow fadeInLeft animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="http://amadertheme.com/Impathy/images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-pencil-case"></span>
                            </div>
                            <h4><a href="team.html-details.html">Lorem ipsum dolor sit.</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                             <div class="link-btn"><a href="./cause-detail.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        
                        </div>
                         <div class="donate-box">
                                <div class="donate-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                                </div>
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                 <a href="#" class="theme-btn btn-style-three">Donate now</a>
                            </div>
                    </div>
                </div>
            </div> 
              <div class="col-lg-4">
                  <!-- causes block -->
                <div class="causes-block wow fadeInRight animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="http://amadertheme.com/Impathy/images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-diploma"></span>
                            </div>
                            <h4><a href="team.html-details.html">Lorem ipsum dolor sit.</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                             <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        
                        </div>
                         <div class="donate-box">
                                <div class="donate-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                                </div>
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                <a href="#" class="theme-btn btn-style-three">Donate now</a>
                            </div>
                    </div>
                </div>
             </div>
        </div>  
    </div>
</section>




       <footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>
<script src="./js/maina.js"></script>

</body>
</html>