<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<!-- et line icon -->
<link rel="stylesheet" href="./css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<!-- themify icon -->
<link rel="stylesheet" href="./css/themify-icons.css">
<!-- swiper carousel -->
<link rel="stylesheet" href="./css/swiper.min.css">
<!-- justified gallery  -->
<link rel="stylesheet" href="./css/justified-gallery.min.css">
<!-- magnific popup -->
<link rel="stylesheet" href="./css/magnific-popup.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="./revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="./revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="./revolution/css/navigation.css">
<!-- bootsnav -->
<link rel="stylesheet" href="./css/bootsnav.css">
<!-- style -->
<link rel="stylesheet" href="./css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="./css/responsive.css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
		<link rel="stylesheet" href="./css2/structure.css">  
		<style>
		</style>
</head>
<body>
        <header  class="header abce" >
                <div class="row" style="margin-top: 10px;">
                    
                    <div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                          
            <div class="outer-menu">
              <input class="checkbox-toggle" type="checkbox" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./cause.html">Cause</a></li>
                        <li><a href="./events.html">Events</a></li>
                          <li><a href="./volunteer.html">Volunteer</a></li>
                          <li><a href="./news.html">News</a></li>
                          <li><a href="./blog.html">Blog</a></li>
                          
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                </div>
                </header>
            
        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(https://choberivercottages.com/wp-content/uploads/2016/09/Banner-Header-Contact.png);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="">Home</a></li>
                        <li class="breadcrumb-item">Contact Us</li>
                    </ol><!-- /.breadcrumb -->                                   
                </div><!-- /.container -->
                <div class="tr-page-title">
                    <div class="container">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                    </div>
                </div><!-- /.tr-page-title -->                   
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
        
        <div class="tr-page-content tr-bg-white">
            <div id="contact" class="tr-contact-section">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Contact Us</h1>
                        <div class="sub-title">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti libero mollitia asperiores perferendis ad repudiandae?</p>
                        </div>
                    </div><!-- /.section-header -->
                    <div class="row">
                        <div class="col-md-7">
                            <form action="#" class="tr-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" name="first-name" type="text" placeholder="First Name" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" id="last-name" name="last-name" type="text" placeholder="Last Name" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" name="phone" type="text" placeholder="Phone" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                </div><!-- /.row -->
                                <div class="form-group">
                                    <textarea name="message" class="form-control" required="required" rows="7" placeholder="Text Here. . ."></textarea>
                                </div>  
                                <input type="submit" class="btn btn-primary btn-full" value="Submit your message">
                            </form><!-- /.tr-form -->                            
                        </div>
                        <div class="col-md-5">
                            <div class="contact-info">
                                <ul class="global-list">
                                    <li>
                                       <div class="contact-icon">
                                           <img src="https://cdn1.iconfinder.com/data/icons/real-estate-84/64/x-24-512.png" alt="Image" class="img-fluid">
                                       </div> 
                                       <div class="tr-info">
                                           <h2>Address</h2>
                                           <address>123 Awesome new Street, <br> Havilton avenue, NY</address>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="contact-icon">
                                           <img src="https://cdn0.iconfinder.com/data/icons/interface-set-vol-2/50/Contact_us_Phone_Call_us-512.png" alt="Image" class="img-fluid">
                                       </div> 
                                       <div class="tr-info">
                                           <h2>Contact</h2>
                                          <ul class="global-list">
                                              <li>Tel : 012-3456-7890</li>
                                              <li>Email : charityo@yourmail.com</li>
                                              <li>Web : <a href="#">https://yourdomain.com</a></li>
                                          </ul>
                                       </div>
                                    </li>
                                </ul>
                            </div><!-- /.contact-info -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.tr-contact-section -->            
        </div><!-- /.tr-page-content --> 

        		

<footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>

<script src="./js/maina.js"></script>
</body>
</html>