<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<!-- et line icon -->
<link rel="stylesheet" href="./css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<!-- themify icon -->
<link rel="stylesheet" href="./css/themify-icons.css">
<!-- swiper carousel -->
<link rel="stylesheet" href="./css/swiper.min.css">
<!-- justified gallery  -->
<link rel="stylesheet" href="./css/justified-gallery.min.css">
<!-- magnific popup -->
<link rel="stylesheet" href="./css/magnific-popup.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="./revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="./revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="./revolution/css/navigation.css">
<!-- bootsnav -->
<link rel="stylesheet" href="./css/bootsnav.css">
<!-- style -->
<link rel="stylesheet" href="./css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="./css/responsive.css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/owl.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/owl.js"></script>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
		<link rel="stylesheet" href="./css2/structure.css">  
		<style>
            .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://3.bp.blogspot.com/-AexlGUO_sFM/WgnEAAQ2MtI/AAAAAAAMzPY/FMQcL40COU4vioztqMqGLfgmlIUTMwCuwCLcBGAs/s1600/AW622070_04.gif);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
		</style>
</head>
<body>
        <header style="position: fixed; top: 0px; " class="header" >
                <div class="row" style="margin-top: 10px;">
                    
                    <div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                          
            <div class="outer-menu">
              <input class="checkbox-toggle" type="checkbox" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./about.html">About</a></li>
                  <li><a href="./cause.html">Cause</a></li>
                  <li><a href="./events.html">Events</a></li>
                  <li><a href="./volunteer.html">Volunteer</a></li>
                  <li><a href="./news.html">News</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  
                      <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                </div>
                </header>
                
                    <section class="page_404">
                            <div class="container">
                                <div class="row">	
                                <div class="col-sm-12 ">
                                <div class="col-sm-10 col-sm-offset-1  text-center">
                                <div class="four_zero_four_bg">
                                    <h1 class="text-center ">404</h1>
                                
                                
                                </div>
                                
                                <div class="contant_box_404">
                                <h3 class="h2">
                                Look like you're lost
                                </h3>
                                
                                <p>the page you are looking for not avaible!</p>
                                
                                <a href="" class="link_404">Go to Home</a>
                            </div>
                                </div>
                                </div>
                                </div>
                            </div>
                        </section>   
       
       <footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>

<script src="./js/maina.js"></script>
</body>
</html>