<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<!-- et line icon -->
<link rel="stylesheet" href="./css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<!-- themify icon -->
<link rel="stylesheet" href="./css/themify-icons.css">
<!-- swiper carousel -->
<link rel="stylesheet" href="./css/swiper.min.css">
<!-- justified gallery  -->
<link rel="stylesheet" href="./css/justified-gallery.min.css">
<!-- magnific popup -->
<link rel="stylesheet" href="./css/magnific-popup.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="./revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="./revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="./revolution/css/navigation.css">
<!-- bootsnav -->
<link rel="stylesheet" href="./css/bootsnav.css">
<!-- style -->
<link rel="stylesheet" href="./css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="./css/responsive.css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">
<!-- <script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script> -->
<!-- <link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
		<link rel="stylesheet" href="./css2/structure.css">  -->

<!-- CSS -->
<link rel="stylesheet" href="./css2/bootstrap.min.css" >
<link rel="stylesheet" href="./css2/font-awesome.min.css"> 
<link rel="stylesheet" href="./css2/magnific-popup.css">   
<link rel="stylesheet" href="./css2/YTPlayer.min.css">  
<link rel="stylesheet" href="./css2/animate.css">  
<link rel="stylesheet" href="./css2/structure.css">  
<link rel="stylesheet" href="./css2/slick.css">  
<link rel="stylesheet" href="./css2/main.css"> 
<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css"> 
<link rel="stylesheet" href="./css2/responsive.css">
<link rel="stylesheet" href="./css2/add.css">

</head>
<!-- <body class="left-nav-sidebar"> -->
<body>
	<header class="header abce" >
	<div class="row" style="margin-top: 10px;">
		
		<div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
		<div class="col-lg-3"></div>
		<div class="col-lg-6">
              
<div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
		  <li><a href="./cause.html">Cause</a></li>
		  <li><a href="./events.html">Events</a></li>
			<li><a href="./volunteer.html">Volunteer</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./blog.html">Blog</a></li>
			
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
		</div>
	</div>
	</header>



<!-- start slider section -->
<section class="no-padding wow fadeIn no-transition">
<article class="content">
	<div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#FFF;padding:0px;">
		<!-- start revolution slider 5.4.1 fullscreen mode -->
		<div id="rev_slider_151_1" class="rev_slider fullscreenbanner" data-version="5.4.1">
			<ul>
				<!-- slider item -->
				<li data-index="rs-411" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- main image -->
					<img src="https://goboto.com/wp-content/uploads/2018/03/MF-Consulting-Bright-webdesign-austin-tx-4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					<!-- layers -->

					<div id="rrzt_411" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 9;">
						<div class=" slider-text-middle-main">
							<div class=" slider-text-middle">
								<!-- layer nr. 1 -->
								<div class="tp-caption"
									 id="slide-411-layer-14"
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

									 data-type="row"
									 data-columnbreak="2"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 data-responsive="off"
									 data-frames='[{"delay":5,"speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

									 style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
									<!-- layer nr. 2 -->
									<div class="tp-caption "
										 id="slide-411-layer-15"
										 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
										 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

										 data-type="column"
										 data-responsive_offset="on"
										 data-responsive="off"
										 data-frames='[{"delay":"+0","speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

										 style="z-index: 10; width: 100%;">
										<!-- layer nr. 3 -->
										<div class="container full-screen position-relative">
		<div class="slider-typography">
			<div class="slider-text-middle-main">
				<div class="slider-text-middle">
					<div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left  padding-four-all md-padding-ten-all sm-text-center">
						<div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">LOREM LOREM</span> Lorem ipsum dolor sit </div>
						<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
						<!-- <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">UXD is a full stack UX/ UI design and development studio based in Bangalore, India. We help you design & develop awesome products which can make your users happier and your business more successful. </span> -->
						<!-- <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a> -->
					</div>
				</div>
				<!-- <div class="down-section text-center">
					<a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
				</div> -->
			</div>
		</div>
	</div>

										<!-- layer nr. 4 -->
										<div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top font-weight-300 alt-font xs-margin-15px-top"
											 id="slide-411-layer-2"
											 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
											 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

											 data-type="text"
											 data-basealign="slide"
											 data-responsive_offset="on"

											 data-frames='[{"delay":"+200","speed":5000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
											 style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray"></a></div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- slider item -->
				<li data-index="rs-412" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg14-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- main image -->
					<img src="http://www.wtit.or.kr/wp-content/uploads/2019/03/%EA%B5%AD%EC%A0%9C-IT-NGO-%EC%A0%84%EB%AC%B8%EC%9D%B8-%ED%8C%8C%EA%B2%AC.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					<!-- layers -->

					<div id="rrzt_412" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
						<div class=" slider-text-middle-main">
							<div class=" slider-text-middle">
								<!-- layer nr. 10 -->
								<div class="tp-caption  "
									 id="slide-412-layer-14"
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

									 data-type="row"
									 data-columnbreak="2"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 data-responsive="off"
									 data-frames='[{"delay":10,"speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
									<!-- layer nr. 11 -->
									<div class="tp-caption  "
										 id="slide-412-layer-15"
										 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
										 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

										 data-type="column"
										 data-responsive_offset="on"
										 data-responsive="off"
										 data-frames='[{"delay":"+0","speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

										 style="z-index: 6; width: 100%;">
										<!-- layer nr. 12 -->
										 <div class="container full-screen position-relative">
		<div class="slider-typography">
			<div class="slider-text-middle-main">
				<div class="slider-text-middle">
					<div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left padding-four-all md-padding-ten-all sm-text-center">
						<div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">LOREM<br></span>Lorem ipsum dolor sit amet consectetur.</div>
						<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
						<!-- <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">We deliver exceptionally good design at almost half the time & cost applying time tested lean design & dev practices</span> -->
						<!-- <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a> -->
					</div>
				</div>
				<!-- <div class="down-section text-center">
					<a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
				</div> -->
			</div>
		</div>
	</div>

										<!-- layer nr. 13 -->
										<div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font xs-margin-15px-top"
											 id="slide-412-layer-2"
											 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
											 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

											 data-type="text"
											 data-basealign="slide"
											 data-responsive_offset="on"

											 data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
											 style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray"></a></div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- slider item -->
				<li data-index="rs-413" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg10-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- main image -->
					<img src="https://www.bulgarihotels.com/.imaging/bhr-wide-big-jpg/dam/arteit/60391---the-solo-of-alec-von-bargen--leo-gallery-h/format-2560x1600-60391/jcr%3Acontent"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					<!-- layers -->

					<div id="rrzt_413" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
						<div class=" slider-text-middle-main">
							<div class=" slider-text-middle">
								<!-- layer nr. 19 -->
								<div class="tp-caption  "
									 id="slide-413-layer-14"
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

									 data-type="row"
									 data-columnbreak="2"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 data-responsive="off"
									 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'


									 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
									<!-- layer nr. 20 -->
									<div class="tp-caption  "
										 id="slide-413-layer-15"
										 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
										 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
										 data-width="none"
										 data-height="none"
										 data-whitespace="nowrap"

										 data-type="column"
										 data-responsive_offset="on"
										 data-responsive="off"
										 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

										 style="z-index: 6; width: 100%;">
										<!-- layer nr. 21 -->
										<div class="container full-screen position-relative">
		<div class="slider-typography">
			<div class="slider-text-middle-main">
				<div class="slider-text-middle">
					<div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left  padding-four-all md-padding-ten-all sm-text-center">
						<div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">LOREM IN</span>  LOREM LOREM LOREM LOREM LOREM</div>
						<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
						<!-- <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">Enterprise users expect consumer grade experience. We can do that for you.</span> -->
						<!-- <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a> -->
					</div>
				</div>
				<!-- <div class="down-section text-center">
					<a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
				</div> -->
			</div>
		</div>
	</div>

										<!-- layer nr. 22 -->
										<div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font xs-margin-15px-top"
											 id="slide-413-layer-2"
											 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
											 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

											 data-type="text"
											 data-basealign="slide"
											 data-responsive_offset="on"

											 data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'

											 style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</li>
			</ul>
			<div style="" class="tp-static-layers">

			  <!-- layer nr. 28 -->
			  <div class="tp-caption   tp-static-layer"
				   id="slider-151-layer-29"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','119','119']"
				   data-width="['30','30','30','30']"
				   data-height="none"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="text"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"

				   style="z-index: 17; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 14px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00); ">1 </div>

			  <!-- layer nr. 29 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-22"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','102','102']"
				   data-width="['30','30','30','30%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"
				   data-lasttriggerstate="reset"
				   style="z-index: 18;background-color:rgba(0, 0, 0, 0.25);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 30 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-21"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','102','102']"
				   data-width="['30','30','30','10%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-22","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-22","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-411","delay":""}]'
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"

				   style="z-index: 19;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 31 -->
			  <div class="tp-caption   tp-static-layer"
				   id="slider-151-layer-28"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','31','31']"
				   data-width="['30','30','30','70']"
				   data-height="none"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="text"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"

				   style="z-index: 20; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">2 </div>

			  <!-- layer nr. 32 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-24"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','31','31']"
				   data-width="['30','30','30','10%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"
				   data-blendmode="overlay"
				   data-lasttriggerstate="reset"
				   style="z-index: 21;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 33 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-23"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','31','31']"
				   data-width="['30','30','30','10%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-24","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-24","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-412","delay":""}]'
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"

				   style="z-index: 22;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 34 -->
			  <div class="tp-caption   tp-static-layer"
				   id="slider-151-layer-27"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','17','17']"
				   data-width="['30','30','30','70']"
				   data-height="none"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="text"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"

				   style="z-index: 23; min-width: 40px; max-width: 40px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">3 </div>

			  <!-- layer nr. 35 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-26"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','0','0']"
				   data-width="['30','30','30','30%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"
				   data-lasttriggerstate="reset"
				   style="z-index: 24;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 36 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-25"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','0','0']"
				   data-width="['30','30','30','30%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-26","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-26","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-413","delay":""}]'
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"

				   style="z-index: 25;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

			</div>
		</div>
	</div>
	<!-- end revolution slider -->

</article>
</section>
<!-- end slider section -->


<div id="service" class="tr-service-section">
	<div class="section-content">
		<div class="container">
			<div class="section-header header-style-1">
				<div class="row">
					<div class="col-lg-4">
						<h1>Nextgen NonProfit Organization</h1>
					</div>
					<div class="col-lg-8">
						<div class="sub-title title-before">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda tempore, blanditiis iure dolorem omnis deserunt culpa voluptatum!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>




		 
	

        <div class="tr-faq-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                   <div class="sec-title centered">
                <h1>Donation <span>FAQs</span></h1>
                 <div class="sub-title ">
                            <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, enim voluptas! Commodi necessitatibus suscipit labore assumenda minus inventore ratione!</p>
                        </div>
            </div>
                    
                    <div class="tr-faq-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>How do I make a donation?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.tr-faq-content -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-faq-section -->    

 
		<div class="tr-testimonial-section">
			<div class="section-content tr-bg-white">
				<div class="container">
					<div class="tr-testimonial-content">
						<div class="testimonial-content-info">
							<div class="tr-slider-6">
								<div class="tr-testimonial text-right">
									<div class="tr-testimonial-icon tr-icon-style-1">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div> 
									<div class="tr-testimonial-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
									</div><!-- /.tr-testimonial-description -->
									
									<div class="tr-testimonial-author">
										<div class="tr-author-info">
											<span class="tr-title">Jose Tomas</span>
											<span>Owner, Readable Inc.</span>
										</div>
									</div>                                    
								</div><!-- /.tr-testimonial -->
		
								<div class="tr-testimonial">
									<div class="tr-testimonial-icon tr-icon-style-1">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div> 
									<div class="tr-testimonial-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
									</div><!-- /.tr-testimonial-description -->
									
									<div class="tr-testimonial-author">
										<div class="tr-author-info">
											<span class="tr-title">Jose Tomas</span>
											<span>Owner, Readable Inc.</span>
										</div>
									</div>                                    
								</div><!-- /.tr-testimonial -->
								
								<div class="tr-testimonial text-right">
									<div class="tr-testimonial-icon tr-icon-style-1">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div> 
									<div class="tr-testimonial-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
									</div><!-- /.tr-testimonial-description -->
									
									<div class="tr-testimonial-author">
										<div class="tr-author-info">
											<span class="tr-title">Jose Tomas</span>
											<span>Owner, Readable Inc.</span>
										</div>
									</div>                                    
								</div><!-- /.tr-testimonial -->
		
								<div class="tr-testimonial">
									<div class="tr-testimonial-icon tr-icon-style-1">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div> 
									<div class="tr-testimonial-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
									</div><!-- /.tr-testimonial-description -->
									
									<div class="tr-testimonial-author">
										<div class="tr-author-info">
											<span class="tr-title">Jose Tomas</span>
											<span>Owner, Readable Inc.</span>
										</div>
									</div>                                    
								</div><!-- /.tr-testimonial -->
		
								<div class="tr-testimonial text-right">
									<div class="tr-testimonial-icon tr-icon-style-1">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div> 
									<div class="tr-testimonial-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
									</div><!-- /.tr-testimonial-description -->
									
									<div class="tr-testimonial-author">
										<div class="tr-author-info">
											<span class="tr-title">Jose Tomas</span>
											<span>Owner, Readable Inc.</span>
										</div>
									</div>                                    
								</div><!-- /.tr-testimonial -->
		
								<div class="tr-testimonial">
									<div class="tr-testimonial-icon tr-icon-style-1">
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</div> 
									<div class="tr-testimonial-description">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
									</div><!-- /.tr-testimonial-description -->
									
									<div class="tr-testimonial-author">
										<div class="tr-author-info">
											<span class="tr-title">Jose Tomas</span>
											<span>Owner, Readable Inc.</span>
										</div>
									</div>                                    
								</div><!-- /.tr-testimonial -->
		
							</div><!-- /.tr-slider-5 -->
						</div><!-- /.testimonial-content-info -->
					</div><!-- /.tr-testimonial-content -->
				</div><!-- /.container -->
			</div><!-- /.section-content -->
		</div><!-- /.tr-testimonial-section -->  
		

		<div class="tr-clients">
			<div class="section-content section-before tr-parallax bg-image" style="background-image: url(images/bg/clients-bg.jpg);">
				<div class="container">
				   <div class="sec-title centered">
				<h1>Top <span> Partners</span></h1>
				 <div class="sub-title ">
							<p>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, enim voluptas! Commodi necessitatibus suscipit labore assumenda minus inventore ratione!</p>
						</div>
			</div>
					
					<div class="row">
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/1.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/2.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/3.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/4.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/5.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/6.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/7.png" alt="Image" class="img-fluid">
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="clients">
								<img src="images/clients/8.png" alt="Image" class="img-fluid">
							</div>
						</div>
					</div><!-- /.row -->                    
				</div><!-- /.container -->
			</div><!-- /.section-content -->
		</div><!-- /.tr-clients --> 
<footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>



<!-- javascript libraries -->
<script type="text/javascript" src="./js/jquery.js"></script>

<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->

<script type="text/javascript" src="./js/smooth-scroll.js"></script>
<script type="text/javascript" src="./js/jquery.appear.js"></script>
<!-- menu navigation -->

<!-- animation -->
<script type="text/javascript" src="./js/wow.min.js"></script>

<!-- swiper carousel -->
<script type="text/javascript" src="./js/swiper.min.js"></script>

<script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="./js/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript" src="./js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="./js/jquery.fitvids.js"></script>

<!-- revolution -->

<script type="text/javascript" src="./revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="./revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="./revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="./revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="./revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="./revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="./revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script src="./js2/main.js"></script>   
<script src="./js/maina.js"></script>



 
        <!-- <script src="./js2/popper.min.js"></script> -->
        <!-- <script src="./js2/bootstrap.min.js"></script> -->
        <script src="./js2/jquery.nav.js"></script>
        <script src="./js2/masonry.pkgd.min.js"></script>
        <script src="./js2/magnific-popup.min.js"></script>
        <!-- <script src="./js2/counterup.min.js"></script> -->
        <!-- <script src="./js2/inview.min.js"></script> -->
        <!-- <script src="./js2/waypoints.min.js"></script> -->
        <script src="./js2/slick.min.js"></script>
        <!-- <script src="./js2/jarallax.min.js"></script> -->
        <!-- <script src="./js2/YTPlayer.min.js"></script> -->
        <!-- <script src="./js2/switcher.js"></script> -->
        <script src="./js2/main.js"></script> 
</body>
</html>


	  