<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title> </title>

<!-- animation -->
<link rel="stylesheet" href="./css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css" />

<link rel="stylesheet" href="./css/font-awesome.min.css" />

<!-- style -->
<link rel="stylesheet" href="./css/style.css" />

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/owl.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/main.css">


<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css2/main.css"> 
		<link id="preset" rel="stylesheet" href="./css2/presets/preset1.css">
        <link rel="stylesheet" href="./css2/structure.css"> 
        <link rel="stylesheet" href="./css2/add.css"> 
		<style>
		</style>
</head>
<body>
        <header class="header abce" >
                <div class="row" style="margin-top: 10px;">
                    
                    <div class="col-lg-3"><a href="index.html" title="Pofo" class="logo" id="logo1"><img src="./image/NextgenWelfare_Logo.ai.png" data-rjs="images/logo@2x.png" alt="Pofo"></a></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                          
            <div class="outer-menu">
              <input class="checkbox-toggle" type="checkbox" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./cause.html">Cause</a></li>
                        <li><a href="./events.html">Events</a></li>
                          <li><a href="./volunteer.html">Volunteer</a></li>
                          <li><a href="./news.html">News</a></li>
                          <li><a href="./blog.html">Blog</a></li>
                          
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                </div>
                </header>
            
        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(https://www.giraffedocklands.com.au/wp-content/uploads/2016/02/news-banner.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="">Home</a></li>
                        <li class="breadcrumb-item">News Detail</li>
                    </ol><!-- /.breadcrumb -->                                   
                </div><!-- /.container -->
                <div class="tr-page-title">
                    <div class="container">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                    </div>
                </div><!-- /.tr-page-title -->                   
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
      
         

    
        <div class="tr-page-content">
            <div class="tr-blog">
                <div class="blog-content  blog-details section-padding tr-bg-color">
                    <div class="container">
                        <div class="row">
<!--                           <div class="col-lg-1"></div>-->
                            <div class="col-lg-12">
                                <div class="tr-post tr-radius tr-box-shadow">
                                    <div class="entry-header">
                                        <div class="entry-thumbnail tr-radius">
                                           <img src="https://cruxbv.com/images/w1110/uploads/projecten/24_2.parallelstructuur-a12-gouda.jpg?1516012216" alt="Image" class="img-fluid">
                                        </div>
                                        <div class="entry-meta">
                                            <ul class="tr-list">
                                                <li><a href="#"># Sanitation</a></li>
                                                <li> # 29 views</li>
                                                <li> # 3 Comments</li>
                                            </ul>
                                        </div>                                    
                                    </div><!-- /.entry-header -->

                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam dignissimos pariatur, laboriosam, quidem tempore beatae vero nobis laudantium sed sequi nihil doloremque natus ipsum. Architecto odit dicta omnis magnam. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste expedita culpa possimus necessitatibus. Atque aliquid, dolor, et sint veniam sit quo nihil delectus voluptas numquam possimus magni, error ipsum provident.</p>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga harum inventore laboriosam, vero magni hic quaerat officiis tenetur aspernatur eaque consequuntur, possimus similique incidunt repellat? Ea qui iure fugit.</blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta debitis vel, magnam veniam, deserunt quidem aliquam, blanditiis corrupti facilis nihil inventore a ratione delectus doloribus ad asperiores, ipsam culpa?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aut dolore nihil optio aperiam, obcaecati incidunt porro, laborum repellat quod, eveniet facilis voluptatem numquam! Nihil saepe vitae vel dolores tenetur? </p>
                                        <div class="widget widget_donation">
                                      
                                        <div class="entry-footer clearfix tr-social">
                                         <p>Your Share can save 1 Life</p>
                                            <ul class="global-list">
                                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                </ul>
                                                </div>
<!--                                            </div>-->
                                        </div><!-- /.entry-meta -->                                                                       
                                    </div><!-- /.entry-content -->
                                </div><!-- /.tr-post -->
                                
                                <div class="tr-section tr-radius tr-bg-white">
                                    <div class="tr-comments-area">
                                        <h3 class="title-before">Comments</h3>                    
                                        <ul class="comment-list global-list">
                                            <li class="media">
                                                <div class="tr-comment">
                                                    <div class="comment-box media-body">
                                                        <div class="comment-meta">
                                                            <span class="title float-left"><a href="#" class="author-name">Michel Jawad</a> <span class="tr-date">Jan 12, 2019</span></span>
                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                                        </div>
                                                    </div>                                             
                                                </div><!-- /.comment-content --> 
                                                <ul class="children global-list">
                                                    <li class="media">
                                                        <div class="tr-comment">
                                                            <div class="comment-box media-body">
                                                                <div class="comment-meta">
                                                                    <span class="title float-left"><a href="#" class="author-name">Jhon Polok</a><span class="tr-date">Jan 12, 2019</span></span>
                                                                    <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                </div>
                                                            </div>   
                                                        </div><!-- /.tr-comment -->
                                                        <ul class="children global-list">
                                                            <li class="media">
                                                                <div class="tr-comment">
                                                                    <div class="comment-box media-body">
                                                                        <div class="comment-meta">
                                                                            <span class="title float-left"><a href="#" class="author-name">Dariyen Summy</a><span class="tr-date">Jan 12, 2019</span></span>
                                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                        </div>
                                                                    </div>                                                            
                                                                </div><!-- /.tr-comment -->
                                                            </li>
                                                        </ul>                                                   
                                                    </li>
                                                </ul>        
                                            </li>
                                            <li class="media">
                                                <div class="tr-comment">
                                                    <div class="comment-box media-body">
                                                        <div class="comment-meta">
                                                            <span class="title float-left"><a href="#">Nancy Doll</a><span class="tr-date">Jan 12, 2019</span></span>
                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i> Replay</a></span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                        </div>
                                                    </div>                                             
                                                </div><!-- /.tr-comment -->      
                                            </li>                           
                                        </ul>                                   
                                    </div><!-- /.comments-area -->

                                    <div class="tr-comment-form">
                                        <h3 class="title-before">Leave a Comment
</h3>
                                        <form action="#" class="tr-form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
                                                    </div>                                                
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
                                                    </div>                                                
                                                </div>
                                            </div><!-- /.row -->
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" required="required" rows="7" placeholder="Comment Here. . ."></textarea>
                                            </div>  
                                            <input type="submit" class="btn btn-primary btn-full" value="Submit">
                                        </form><!-- /.comment-form -->   
                                    </div><!-- /.comment-form -->                                  
                                </div><!-- /.tr-section -->                             
                            </div>
<!--                           <div class="col-lg-1"></div>-->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.blog-content -->
            </div><!-- /.tr-blog -->             
        </div><!-- /.tr-page-content  --> 
        
     
       
  


       <footer>
	<div class="tr-footer">
			<div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
					<center id="logo-1"><img src="./image/NextgenWelfare_Logo.ai.png" alt="""></center>
                    <div class="row">
                        <div class= "col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, excepturi deleniti explicabo hic natus omnis ipsam maxime neque consequatur ex consequuntur cupiditate adipisci iste nostrum accusamus vitae porro odio provident.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget">
                                <h3>Quick Links</h3>
                                <ul>
									<li><a href="">Home</a></li>
									<li><a href="">Cause</a></li>
									<li><a href="">Service</a></li>
									<li><a href="">Team</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footer-widget tr-payment">
                                <h3>Contact Us</h3>
                                <ul>
									<li><a href=""><strong>Call us</strong>
											+1(844) 313-8942</a></li>
								<li><a href=""> <strong>Email US:</strong>
										help@nextgenglobalwelfare.com</a></li>
										<li><a href=""><strong>Address: </strong>
												L72D Saket New Delhi 110017</a></li>
												<li><a href=""><strong>Address 2 : </strong>
														2705 S Alma School Rd, Suite 2 Chandler AZ 85286</a></li>
								</ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 ">	
						<div class="copyright">
							<span>All rights reserved 2019 &copy; <a href="#">nextgenglobalwelfare</a>  </span>
						</div>
					</div>
					
					<div class="col-lg-6 ">
						<div class="rounded-social-buttons">
							<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
							<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
							<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
			

				
			</div>
			</div><!-- /.container -->                
		</div><!-- /.footer-bottom -->
	</div>
</footer>
<script src="./js/maina.js"></script>

</body>
</html>