<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title></title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">   
        <link rel="stylesheet" href="css/YTPlayer.min.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
        <link rel="stylesheet" href="css/slick.css">  
        <link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="add.css">
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	   
	</head>
 	<body>

    

        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(images/bg/banner-bg1.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item">Cause Detail</li>
                    </ol><!-- /.breadcrumb -->                   
                </div><!-- /.container -->

                <div class="tr-page-title">
                    <div class="container">
                        <h1 class="title-before">lorem</h1>
                    </div><!-- /.container -->
                </div><!-- /.tr-page-title -->                
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
        
     

    

<!-- cause detail page -->
<div class="tr-page-content">
	<div class="tr-blog">
		<div class="blog-content causes-details section-padding tr-bg-color">
			<div class="container">
			 <div class="sec-title centered">
                <h1>Causes <span>Detail</span></h1>
                 <span class="flaticon-cash"></span>
            </div>
				<div class="row">
					<div class="col-md-8">
						<div class="tr-post tr-radius tr-box-shadow">
							<div class="entry-header">
								<div class="entry-thumbnail tr-radius">
								   <img src="https://www.aljazeera.com/mritems/imagecache/mbdxxlarge/mritems/Images/2019/3/18/929f4324d52447a68fb341825208391f_18.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="entry-meta">
									
								</div>                                    
							</div><!-- /.entry-header -->

							<div class="entry-content">
								<h3 class="title">Description</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At asperiores consequuntur dolor, quae itaque quod, id dicta porro ipsa nisi corporis. Accusantium dolore numquam a quam explicabo voluptas alias beatae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat rem, quae omnis. Omnis officiis temporibus dolores, quis deleniti minus exercitationem vero explicabo ratione fugit distinctio sit recusandae repellendus quod at.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil aliquid maiores quas eaque corporis fuga soluta dolorum repudiandae? Nihil impedit architecto quibusdam dolorum ducimus, libero accusantium sed quaerat ut?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit laboriosam minus repellendus doloremque cupiditate architecto. Sit laudantium nemo sapiente ipsam asperiores reprehenderit, vero eum quidem ipsa, nesciunt consequuntur distinctio!</p>
								
								                                                                       
							</div><!-- /.entry-content -->
						</div><!-- /.tr-post -->
						
					                            
					</div>
					<div class="col-md-4">
						<div class="tr-sidebar">
							<div class="widget-area">
								<div class="widget widget_donation">
									<ul>
										<li class="raised-progress">
											<label class="tr-title title-before">Fund Raised</label>
											<span class="rating-count">75%</span>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
												</div>
											</div>

										</li>
										<li class="clearfix">
											<span class="left-content">
												<span class="tr-title title-before">Total Raised</span>
												Raised By 489 People
											</span>
											<span class="tr-amount">$38,670</span>
										</li>
										<li class="clearfix">
											<span class="left-content">
												<span class="tr-title title-before">Our Goal</span>
												For The World Series
											</span>
											<span class="tr-amount"> $50,000</span>
										</li>
									</ul> 
									<div class="tr-button text-center">
										<a href="#" class="btn btn-primary">Donate Now</a>
									</div>
									<div class="tr-social">
										<p>Your Share can save 1 Life</p>
										<ul class="global-list">
											<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										</ul>
									</div><!-- /.tr-social -->
								</div><!-- /.widget -->

								<div class="widget recent_donation">
									<h3 class="widget_title title-before">Recent Donations</h3>
									<ul>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Anonymous</a></span>
												Jan 23, 2019 
											</span>
											<span class="tr-amount">$50</span>
										</li>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Michel Jawad</a></span>
												Jan 11, 2019 
											</span>
											<span class="tr-amount">$100</span>
										</li>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Jhon Polok</a></span>
												Jan 20, 2019 
											</span>
											<span class="tr-amount">$90</span>
										</li>
										<li>
											<span class="left-content">
												<span class="tr-title"><a href="#">Anonymous</a></span>
												Jan 19, 2019 
											</span>
											<span class="tr-amount">$210</span>
										</li>
										
									</ul>
								</div><!-- /.widget -->  
		
							</div><!-- /.widget-area -->
						</div><!-- /.tr-sidebar -->
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.blog-content -->
	</div><!-- /.tr-blog -->             
</div><!-- /.tr-page-content  -->


       
            
	</body>


</html>	