<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title></title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">   
        <link rel="stylesheet" href="css/YTPlayer.min.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
        <link rel="stylesheet" href="css/slick.css">  
        <link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="add.css">
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	   
	</head>
 	<body>

    

        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(images/bg/banner-bg1.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item">Cause</li>
                    </ol><!-- /.breadcrumb -->                   
                </div><!-- /.container -->

                <div class="tr-page-title">
                    <div class="container">
                        <h1 class="title-before">lorem</h1>
                    </div><!-- /.container -->
                </div><!-- /.tr-page-title -->                
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
       <div class="tr-fun-facts">
	<div class="section-content bg-image text-center tr-parallax section-before" style="background-image: url(images/bg/fun-facts.jpg);">
		<div class="container">
			<div class="fun-facts text-left clearfix">
				<ul class="global-list">
					<li class="fun-fact">
						<div class="fun-fact-icon">
							<img src="./icon-fun1.png" alt="Image" class="img-fluid">
						</div>
						<div class="fun-fact-info">
							<p>Total Collection</p>
							<p class="counter">$<span>199750</span></p>
						</div>                            
					</li>
					<li class="fun-fact">
						<div class="fun-fact-icon">
							<img src="./icon-fun1.png" alt="Image" class="img-fluid">
						</div>
						<div class="fun-fact-info">
							<p>Total Volunteers</p>
							<p class="counter"><span>900</span>+</p>
						</div>                            
					</li>
					<li class="fun-fact">
						<div class="fun-fact-icon">
							<img src="./icon-fun1.png" alt="Image" class="img-fluid">
						</div>
						<div class="fun-fact-info">
							<p>Helped People</p>
							<p class="counter"><span>21000</span>+</p>
						</div>                            
					</li>
					<li class="fun-fact">
						<div class="fun-fact-icon">
							<img src="./icon-fun1.png" alt="Image" class="img-fluid">
						</div>
						<div class="fun-fact-info">
							<p>Supported Country</p>
							<p class="counter"><span>30</span>+</p>
						</div>                            
					</li>
				</ul>
			</div>
		</div><!-- /.container -->
	</div><!-- /.section-content -->
</div><!-- /.tr-fun-facts -->

 
 
<div class="tr-testimonial-section">
	<div class="section-content tr-bg-white">
		<div class="container">
			<div class="tr-testimonial-content">
				<div class="testimonial-content-info">
					<div class="tr-slider-6">
						<div class="tr-testimonial text-right">
							<div class="tr-testimonial-icon tr-icon-style-1">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div> 
							<div class="tr-testimonial-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
							</div><!-- /.tr-testimonial-description -->
							
							<div class="tr-testimonial-author">
								<div class="tr-author-info">
									<span class="tr-title">Jose Tomas</span>
									<span>Owner, Readable Inc.</span>
								</div>
							</div>                                    
						</div><!-- /.tr-testimonial -->

						<div class="tr-testimonial">
							<div class="tr-testimonial-icon tr-icon-style-1">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div> 
							<div class="tr-testimonial-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
							</div><!-- /.tr-testimonial-description -->
							
							<div class="tr-testimonial-author">
								<div class="tr-author-info">
									<span class="tr-title">Jose Tomas</span>
									<span>Owner, Readable Inc.</span>
								</div>
							</div>                                    
						</div><!-- /.tr-testimonial -->
						
						<div class="tr-testimonial text-right">
							<div class="tr-testimonial-icon tr-icon-style-1">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div> 
							<div class="tr-testimonial-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
							</div><!-- /.tr-testimonial-description -->
							
							<div class="tr-testimonial-author">
								<div class="tr-author-info">
									<span class="tr-title">Jose Tomas</span>
									<span>Owner, Readable Inc.</span>
								</div>
							</div>                                    
						</div><!-- /.tr-testimonial -->

						<div class="tr-testimonial">
							<div class="tr-testimonial-icon tr-icon-style-1">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div> 
							<div class="tr-testimonial-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
							</div><!-- /.tr-testimonial-description -->
							
							<div class="tr-testimonial-author">
								<div class="tr-author-info">
									<span class="tr-title">Jose Tomas</span>
									<span>Owner, Readable Inc.</span>
								</div>
							</div>                                    
						</div><!-- /.tr-testimonial -->

						<div class="tr-testimonial text-right">
							<div class="tr-testimonial-icon tr-icon-style-1">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div> 
							<div class="tr-testimonial-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
							</div><!-- /.tr-testimonial-description -->
							
							<div class="tr-testimonial-author">
								<div class="tr-author-info">
									<span class="tr-title">Jose Tomas</span>
									<span>Owner, Readable Inc.</span>
								</div>
							</div>                                    
						</div><!-- /.tr-testimonial -->

						<div class="tr-testimonial">
							<div class="tr-testimonial-icon tr-icon-style-1">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div> 
							<div class="tr-testimonial-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
							</div><!-- /.tr-testimonial-description -->
							
							<div class="tr-testimonial-author">
								<div class="tr-author-info">
									<span class="tr-title">Jose Tomas</span>
									<span>Owner, Readable Inc.</span>
								</div>
							</div>                                    
						</div><!-- /.tr-testimonial -->

					</div><!-- /.tr-slider-5 -->
				</div><!-- /.testimonial-content-info -->
			</div><!-- /.tr-testimonial-content -->
		</div><!-- /.container -->
	</div><!-- /.section-content -->
</div><!-- /.tr-testimonial-section -->  


    
<div class="tr-help-section">
	<div class="section-content section-before tr-parallax bg-image" style="background-image: url(images/bg/help-bg.jpg);">
		<div class="container">
			<div class="section-header text-center">
				<h1>How To Help?</h1>
			</div>
			<div class="help-content">
				<div class="row">
					<div class="col-md-4">
						<div class="tr-help">
							<a href="#">
								<span class="tr-icon">
									<img src="icon1.png" alt="Image" class="img-fluid">
								</span>
								<span class="help-info">
									<span>Sharing</span>
									<span class="title">With Others</span> 
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tr-help">
							<a href="#">
								<span class="tr-icon">
									<img src="icon2.png" alt="Image" class="img-fluid">
								</span>
								<span class="help-info">
									<span>Donate</span>
									<span class="title">For a New Life</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tr-help">
							<a href="#">
								<span class="tr-icon">
									<img src="icon3.png" alt="Image" class="img-fluid">
								</span>
								<span class="help-info">
									<span>Save</span>
									<span class="title">The Earth</span>
								</span>
							</a>
						</div>
						
						
						
                    </div>
					
				</div><!-- /.row -->                        
			</div><!-- /.help-content -->
		</div><!-- /.container -->
	</div><!-- /.section-content -->
</div><!-- /.tr-help-section --> 


        <div class="tr-faq-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                   <div class="sec-title centered">
                <h1>Donation <span>FAQs</span></h1>
                 <div class="sub-title ">
                            <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, enim voluptas! Commodi necessitatibus suscipit labore assumenda minus inventore ratione!</p>
                        </div>
            </div>
                    
                    <div class="tr-faq-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>How do I make a donation?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.tr-faq-content -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-faq-section -->    

   <div class="tr-clients">
            <div class="section-content section-before tr-parallax bg-image" style="background-image: url(images/bg/clients-bg.jpg);">
                <div class="container">
                   <div class="sec-title centered">
                <h1>Top <span> Partners</span></h1>
                 <div class="sub-title ">
                            <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, enim voluptas! Commodi necessitatibus suscipit labore assumenda minus inventore ratione!</p>
                        </div>
            </div>
                    
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/1.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/2.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/3.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/4.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/5.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/6.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/7.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/8.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- /.row -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-clients --> 

     <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/inview.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/YTPlayer.min.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/main.js"></script>         
	</body>


</html>	