<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title></title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">   
        <link rel="stylesheet" href="css/YTPlayer.min.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
        <link rel="stylesheet" href="css/slick.css">  
        <link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="add.css">
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	   
	</head>
 	<body>

    

        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(images/bg/banner-bg1.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item">News</li>
                    </ol><!-- /.breadcrumb -->                   
                </div><!-- /.container -->

                <div class="tr-page-title">
                    <div class="container">
                        <h1 class="title-before">lorem</h1>
                    </div><!-- /.container -->
                </div><!-- /.tr-page-title -->                
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
        
     
    <!-- News Blog -->
    
    <section class="blog-section sp-blog">
        <div class="container">
            <div class="sec-title centered">
                <h1>News<span>-</span></h1>
                <span class="flaticon-cash"></span>
            </div>

            <div class="row">
                <!-- news block -->
                <div class="col-lg-4 news-block-one wow fadeInLeft animated">
                    <div class="inner-box">
                        <div class="image">
                            <img src="http://rehabindiafoundation.org/sites/default/files/ngo.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Clean Water For Children</a></h4>
                           
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- news block -->
                <div class="col-lg-4 news-block-one wow fadeInLeft animated">
                          <div class="inner-box">
                        <div class="image">
                            <img src="http://rehabindiafoundation.org/sites/default/files/ngo.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Education For Children</a></h4>
                           
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 news-block-one wow fadeInRight animated">
                          <div class="inner-box">
                        <div class="image">
                            <img src="http://rehabindiafoundation.org/sites/default/files/ngo.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Treatment For Children</a></h4>
                           
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- news block -->
                <div class="col-lg-4 news-block-one wow fadeInLeft animated">
                    <div class="inner-box">
                        <div class="image">
                            <img src="http://rehabindiafoundation.org/sites/default/files/ngo.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Clean Water For Children</a></h4>
                           
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- news block -->
                <div class="col-lg-4 news-block-one wow fadeInLeft animated">
                          <div class="inner-box">
                        <div class="image">
                            <img src="http://rehabindiafoundation.org/sites/default/files/ngo.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Education For Children</a></h4>
                            
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 news-block-one wow fadeInRight animated">
                          <div class="inner-box">
                        <div class="image">
                            <img src="http://rehabindiafoundation.org/sites/default/files/ngo.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Treatment For Children</a></h4>
                            
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
               
                <!-- end -->
            </div>
        </div>
    </section>
       
            
	</body>


</html>	