<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title></title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">   
        <link rel="stylesheet" href="css/YTPlayer.min.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
        <link rel="stylesheet" href="css/slick.css">  
        <link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	   
	</head>
 	<body>

    

        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(images/bg/banner-bg1.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item">News Details</li>
                    </ol><!-- /.breadcrumb -->                   
                </div><!-- /.container -->

                <div class="tr-page-title">
                    <div class="container">
                        <h1 class="title-before">lorem</h1>
                    </div><!-- /.container -->
                </div><!-- /.tr-page-title -->                
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
        
        <div class="tr-page-content">
            <div class="tr-blog">
                <div class="blog-content  blog-details section-padding tr-bg-color">
                    <div class="container">
                        <div class="row">
<!--                           <div class="col-lg-1"></div>-->
                            <div class="col-lg-12">
                                <div class="tr-post tr-radius tr-box-shadow">
                                    <div class="entry-header">
                                        <div class="entry-thumbnail tr-radius">
                                           <img src="https://cruxbv.com/images/w1110/uploads/projecten/24_2.parallelstructuur-a12-gouda.jpg?1516012216" alt="Image" class="img-fluid">
                                        </div>
                                        <div class="entry-meta">
                                            <ul class="tr-list">
                                                <li><a href="#"># Sanitation</a></li>
                                                <li> # 29 views</li>
                                                <li> # 3 Comments</li>
                                            </ul>
                                        </div>                                    
                                    </div><!-- /.entry-header -->

                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nam dignissimos pariatur, laboriosam, quidem tempore beatae vero nobis laudantium sed sequi nihil doloremque natus ipsum. Architecto odit dicta omnis magnam. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste expedita culpa possimus necessitatibus. Atque aliquid, dolor, et sint veniam sit quo nihil delectus voluptas numquam possimus magni, error ipsum provident.</p>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, fuga harum inventore laboriosam, vero magni hic quaerat officiis tenetur aspernatur eaque consequuntur, possimus similique incidunt repellat? Ea qui iure fugit.</blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta debitis vel, magnam veniam, deserunt quidem aliquam, blanditiis corrupti facilis nihil inventore a ratione delectus doloribus ad asperiores, ipsam culpa?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aut dolore nihil optio aperiam, obcaecati incidunt porro, laborum repellat quod, eveniet facilis voluptatem numquam! Nihil saepe vitae vel dolores tenetur? </p>
                                        <div class="widget widget_donation">
                                      
                                        <div class="entry-footer clearfix tr-social">
                                         <p>Your Share can save 1 Life</p>
                                            <ul class="global-list">
                                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                                </ul>
                                                </div>
<!--                                            </div>-->
                                        </div><!-- /.entry-meta -->                                                                       
                                    </div><!-- /.entry-content -->
                                </div><!-- /.tr-post -->
                                
                                <div class="tr-section tr-radius tr-bg-white">
                                    <div class="tr-comments-area">
                                        <h3 class="title-before">Comments</h3>                    
                                        <ul class="comment-list global-list">
                                            <li class="media">
                                                <div class="tr-comment">
                                                    <div class="comment-box media-body">
                                                        <div class="comment-meta">
                                                            <span class="title float-left"><a href="#" class="author-name">Michel Jawad</a> <span class="tr-date">Jan 12, 2019</span></span>
                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                                        </div>
                                                    </div>                                             
                                                </div><!-- /.comment-content --> 
                                                <ul class="children global-list">
                                                    <li class="media">
                                                        <div class="tr-comment">
                                                            <div class="comment-box media-body">
                                                                <div class="comment-meta">
                                                                    <span class="title float-left"><a href="#" class="author-name">Jhon Polok</a><span class="tr-date">Jan 12, 2019</span></span>
                                                                    <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                </div>
                                                            </div>   
                                                        </div><!-- /.tr-comment -->
                                                        <ul class="children global-list">
                                                            <li class="media">
                                                                <div class="tr-comment">
                                                                    <div class="comment-box media-body">
                                                                        <div class="comment-meta">
                                                                            <span class="title float-left"><a href="#" class="author-name">Dariyen Summy</a><span class="tr-date">Jan 12, 2019</span></span>
                                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                        </div>
                                                                    </div>                                                            
                                                                </div><!-- /.tr-comment -->
                                                            </li>
                                                        </ul>                                                   
                                                    </li>
                                                </ul>        
                                            </li>
                                            <li class="media">
                                                <div class="tr-comment">
                                                    <div class="comment-box media-body">
                                                        <div class="comment-meta">
                                                            <span class="title float-left"><a href="#">Nancy Doll</a><span class="tr-date">Jan 12, 2019</span></span>
                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i> Replay</a></span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                        </div>
                                                    </div>                                             
                                                </div><!-- /.tr-comment -->      
                                            </li>                           
                                        </ul>                                   
                                    </div><!-- /.comments-area -->

                                    <div class="tr-comment-form">
                                        <h3 class="title-before">Leave a Comment
</h3>
                                        <form action="#" class="tr-form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
                                                    </div>                                                
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
                                                    </div>                                                
                                                </div>
                                            </div><!-- /.row -->
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" required="required" rows="7" placeholder="Comment Here. . ."></textarea>
                                            </div>  
                                            <input type="submit" class="btn btn-primary btn-full" value="Submit">
                                        </form><!-- /.comment-form -->   
                                    </div><!-- /.comment-form -->                                  
                                </div><!-- /.tr-section -->                             
                            </div>
<!--                           <div class="col-lg-1"></div>-->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.blog-content -->
            </div><!-- /.tr-blog -->             
        </div><!-- /.tr-page-content  --> 
        
     
       
            
	</body>


</html>	